  2  Number of Abscissa
  0  Number of model vectors
  1  Number of data cols
  6  Number of Priors
a               0.0000E+00  5.0000E+03  1.0000E+04  1.0000E+02 Uniform(e)      NotOrdered(ne) NonLinear      
b              -1.0000E+01  0.0000E+00  1.0000E+01  1.0000E+02 Uniform(e)      NotOrdered(ne) NonLinear      
c               0.0000E+00  1.5000E+01  3.0000E+01  1.0000E+02 Uniform(e)      NotOrdered(ne) NonLinear      
k              -3.0000E+00 -4.0000E-01  0.0000E+00  1.0000E+00 Gaussian(ne)    NotOrdered(ne) NonLinear      
h               0.0000E+00  5.0000E+00  1.0000E+01  2.5000E-01 Uniform(e)      NotOrdered(ne) NonLinear      
r               0.0000E+00  5.0000E+00  1.0000E+01  5.0000E-01 Uniform(e)      NotOrdered(ne) NonLinear      
  0  Number of Derived parameters
