#BlueJ package file
dependency1.from=BlinkPanel
dependency1.to=G
dependency1.type=UsesDependency
dependency10.from=BlinkPanel
dependency10.to=Clock
dependency10.type=UsesDependency
dependency11.from=BlinkPanel
dependency11.to=S
dependency11.type=UsesDependency
dependency12.from=BlinkPanel
dependency12.to=Write
dependency12.type=UsesDependency
dependency13.from=BlinkPanel
dependency13.to=AudioPlayerExample1
dependency13.type=UsesDependency
dependency2.from=BlinkPanel
dependency2.to=Blink
dependency2.type=UsesDependency
dependency3.from=Blink
dependency3.to=BlinkPanel
dependency3.type=UsesDependency
dependency4.from=Blink
dependency4.to=G
dependency4.type=UsesDependency
dependency5.from=G
dependency5.to=Blink
dependency5.type=UsesDependency
dependency6.from=G
dependency6.to=BlinkPanel
dependency6.type=UsesDependency
dependency7.from=Blink
dependency7.to=S
dependency7.type=UsesDependency
dependency8.from=Blink
dependency8.to=Clock
dependency8.type=UsesDependency
dependency9.from=Blink
dependency9.to=Write
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=562
package.editor.width=1162
package.editor.x=32
package.editor.y=0
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=237
target1.editor.y=36
target1.height=50
target1.name=Write
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=203
target2.editor.y=68
target2.height=50
target2.name=S
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=180
target3.editor.height=419
target3.editor.width=583
target3.editor.x=38
target3.editor.y=128
target3.height=50
target3.name=G
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=72
target4.editor.y=20
target4.height=50
target4.name=AudioPlayerExample1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=120
target4.y=290
target5.editor.height=700
target5.editor.width=988
target5.editor.x=12
target5.editor.y=20
target5.height=50
target5.name=Blink
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=20
target6.editor.height=735
target6.editor.width=1378
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=BlinkPanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=80
target7.editor.height=700
target7.editor.width=781
target7.editor.x=406
target7.editor.y=34
target7.height=50
target7.name=Clock
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=230
